# authz-blog-example

./: README.md  jbug-demo.json  notes.txt  pom.xml
auth-secure-question/: pom.xml
auth-secure-question/src/main/java/org/keycloak/example/: FavouriteShopAuthenticator.java
webapp/: pom.xml
webapp/src/main/java/org/keycloak/example/: ContextInit.java  CreateServlet.java  Db.java  Utils.java  ViewServlet.java
webapp/src/main/webapp/: deny.html
webapp/src/main/webapp/WEB-INF/: keycloak-authz-client.json  keycloak.json  web.xml
